kairos/MainWindow.xaml

<Window x:Class="kairos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kairos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="BurlyWood"></Grid>
        <Grid Grid.Column="1" Background="White"></Grid>
        <Image x:Name="_2de0e979268b170644f67b281f1d70d2_jpg" Grid.Column="0" Source="2de0e979268b170644f67b281f1d70d2.jpg" VerticalAlignment="Top"/>
        <TextBlock>KARIOS co.</TextBlock>
        <Label Grid.Column="1" Foreground="Chocolate" FontSize="24" FontFamily="Showcard Gothic">KAIROS co.</Label>
        <TextBlock>KARIOS co.</TextBlock>
        <Label Grid.Column="1" Foreground="Chocolate" FontSize="24" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="330" Grid.Row="1"> Машина для каждого кота!</Label>
        <TextBlock>KARIOS co.</TextBlock>
        <Label Grid.Column="1" Foreground="Chocolate" FontSize="24" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="330" Margin="156,210,156,159"></Label>
    </Grid>
</Window>
